# payment-gateway

./: .editorconfig  .gitignore  PaymentAPI.sln  PaymentGateway.sln  README.md  docker-compose.yaml  docker-compose.yml  playground.rest
BankMockAPI/: Program.cs  Startup.cs
BankMockAPI/Controllers/: TransactionController.cs
BankMockAPI/Models/: TransactionRequest.cs  TransactionResponse.cs
BankMockAPI/Properties/: launchSettings.json
PaymentAPI/: PaymentAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PaymentAPI.Tests/: PaymentAPI.Tests.csproj
PaymentAPI.Tests/Controllers/: TokenControllerTests.cs
PaymentAPI/Controllers/: PaymentController.cs  TokenController.cs
PaymentAPI/Domain/: BankingTransactionResponse.cs  Document.cs  IDocument.cs  Payment.cs
PaymentAPI/Domain/IoC/: ServiceCollectionExtensions.cs
PaymentAPI/Domain/Repositories/: BaseRepository.cs  IRepository.cs  PaymentRepository.cs  UserRepository.cs
PaymentAPI/Domain/Services/: BankingService.cs  IBankingService.cs  IPaymentService.cs  PaymentService.cs
PaymentAPI/Models/: MappingProfile.cs  Payment.cs  PaymentRequest.cs  PaymentResponse.cs  TokenRequest.cs  TokenResponse.cs
PaymentGateway/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PaymentGateway.Tests/: PaymentGateway.Tests.csproj
PaymentGateway/Controllers/: PaymentController.cs
PaymentGateway/Models/: Payment.cs
PaymentGateway/Properties/: launchSettings.json
mongo-seed/: Dockerfile  payments.json  users.json
prometheus/: prometheus.yml
(+32 files in other folders)
